MAINTENANCE_MODE=
GRAPHQL_ENDPOINT=
GRAPHQL_APIKEY=
S3_ACCESSKEY=
S3_SECRETKEY=
GOOGLE_AUTH_APIKEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_GRAPHQL_APIKEY=
NEXT_PUBLIC_OPEN_AI_APIKEY=
NEXT_PUBLIC_UNSPLASH_APIKEY=
NEXT_PUBLIC_UNSPLASH_SECRET=